<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/01/03 20:36:29.000.871,=C:\Users\Loucif\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2017/10/23 22:25:40.000.949,=C:\Users\Loucif\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2018/03/25 14:03:34.000.048,=C:\Users\Loucif\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2018/03/25 22:35:10.000.322,=C:\Users\Loucif\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2018/07/27 00:45:50.000.831,=C:\Users\Loucif\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2018/07/27 00:55:20.000.876,=C:\Users\Loucif\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2018/12/18 16:45:13.000.839,=C:\Users\Loucif\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2019/01/22 18:32:50.000.900,=C:\Users\Loucif\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2019/01/24 19:54:39.000.059,=C:\Users\Loucif\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2019/03/13 11:08:06.000.818,=C:\Users\Loucif\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2019/03/13 11:08:32.000.775,D:\Disque D\Gestion\RevisionLoyer\Revisions\Revisions.dproj=C:\Users\Loucif\Documents\Embarcadero\Studio\Projets\Project1.dproj</Transaction>
    <Transaction>2019/03/13 11:08:55.000.017,=D:\Disque D\Gestion\RevisionLoyer\Revisions\uPrincipale.pas</Transaction>
    <Transaction>2019/03/13 11:08:55.000.039,=D:\Disque D\Gestion\RevisionLoyer\Revisions\uRevision.pas</Transaction>
  </Transactions>
</BorlandProject>
